@import "./variables";

.what-we-do {
    padding: 50px 0;

    .title-small-text {
        margin-bottom: 40px;
    }
}

.what-we-do-info {
    &>.text {
        margin-bottom: 30px;
    }
}

.info-items {
    div::before {
        content: url("images/what-we-do-icon.png");
        margin-right: 10px;
    }
}

.what-we-do-img {
    height: 100%;
    display: flex;
    align-items: center;

    img {
        width: 100%;
    }
}

.services-benefits{
    margin-bottom: 150px;
}

.services-benefits-img {
    text-align: center;
}

.services-benefits-title {
    text-transform: uppercase;
    font-family: $montserrat;
    font-size: 18px;
    text-align: center;
    color: $grey;
}

.price {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px;
    overflow-y: auto;
    transition: max-height 2s;

    &.show {
        max-height: 1000px;
    }

    .price-conteiner {
        margin-top: 100px;
        position: relative;
        background-color: white;
    }

    .title-small-text {
        padding: 20px 0 50px;
    }

    .close-btn {
        background-color: $turquoise;
        color: white;
        width: 20px;
        height: 20px;
        padding: 2px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
    }
}

.pricing-plan {
    border-top: 5px solid $turquoise;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 0px solid transparent;
        border-top: 10px solid #7beec7;
    }

    .title-text {
        padding: 20px 0 10px;

        &::after {
            content: none;
        }
    }

    .button {
        margin-bottom: 30px;
    }

    .info-items {
        padding: 30px 0;
    }

    .price-monthly {
        background-color: $turquoise;
        text-transform: uppercase;
        color: white;
        padding: 5px 20px;
    }

}

.hide {
    max-height: 0;
}


@media(max-width: 767px) {
    .what-we-do-info {
        .what-we-do-info-items:last-child {
            .text:last-child {
                margin-bottom: 40px;
            }
        }
    }

    .pricing-plan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-benefits{
        margin-bottom: 50px;
    }
}

@media(max-width: 1023px) {
    .services-benefits {
        .row {
            flex-wrap: wrap;
        }
    }
}


@media(min-width: 768px) {
    .what-we-do-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &>.text {
            margin-bottom: 50px;
        }

        .text {
            text-align: left;

        }
    }

    .pricing-plan {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .text {
            text-align: left;
        }

        .title-text {
            justify-content: flex-start;
        }
    }


    .col-sm-1-3 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

}

@media(min-width: 1024px) {

    .what-we-do {
        padding: 150px 0;

        .title {
            margin-bottom: 100px;
        }
    }
}